<?php

return [
    /**
     * Dashboard
     */
    'home' => 'Главная',
    'more_info' => 'Подробнее',
    'serials' => 'Сериалы',
    'users' => 'Пользователи',
    'attributes' => 'Атрибуты',
    'attribute_values' => 'Значения атрибутов',
    'serial_episodes' => 'Серии сериалов',
    'avg_rates' => 'Средний рейтинг сериалов',
    'reviews' => 'Отзывы',
    'actions' => 'Действия',
    'close' => 'Закрыть',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'browse' => 'Выбрать',
    'profile' => 'Профиль',
    'yes' => 'Да',
    'no' => 'Нет',
    'rate' => 'Рейтинг',
    'description' => 'Описание',
    'id' => 'ID',
    'files' => 'Файлы',
    'file_name' => 'Имя файла',
    'file_size' => 'Размер файла',
    'file_type' => 'Тип файла',
    'select' => 'Выберите',
    'is_active' => 'Активен',

    /**
     * Dashboard/Language
     */
    'en' => 'Английский',
    'ru' => 'Русский',

    /**
     * Dashboard/Delete Dialog
     */
    'delete_dialog_title' => 'Удаление',
    'delete_dialog_message' => 'Вы уверены, что хотите удалить этот элемент?',
    'delete_dialog_cancel' => 'Отмена',
    'delete_dialog_confirm' => 'Удалить',

    'user' => [
        'id' => 'ID',
        'name' => 'Имя',
        'email' => 'Email',
        'password' => 'Пароль',
        'image' => 'Изображение',
        'email_verified_at' => 'Время верификации Email',
        'is_admin' => 'Администратор',
        'language' => 'Язык',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',
        'add' => 'Добавить пользователя',

        'placeholder' => [
            'name' => 'Введите имя',
            'email' => 'Введите email',
            'password' => 'Введите пароль',
            'image' => 'Выберите изображение',
            'is_admin' => 'Является ли пользователь администратором',
            'language' => 'Выберите язык',
        ],

        'message' => [
            'created' => 'Пользователь успешно создан',
            'updated' => 'Пользователь успешно обновлен',
            'deleted' => 'Пользователь успешно удален',
        ],
    ],

    'serial' => [
        'id' => 'ID',
        'name' => 'Название',
        'image' => 'Изображение',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',
        'add' => 'Добавить сериал',
        'edit' => 'Редактировать сериал',
        'delete' => 'Удалить сериал',
        'episode_count' => 'Количество эпизодов',
        'season_count' => 'Количество сезонов',
        'best_review' => 'Лучший отзыв',
        'serial_info' => 'Информация о сериале',
        'episodes' => 'Эпизоды',
        'seasons' => 'Сезоны',
        'attributes' => 'Атрибуты',

        'message' => [
            'created' => 'Сериал успешно создан',
            'updated' => 'Сериал успешно обновлен',
            'deleted' => 'Сериал успешно удален',
        ],

        'placeholder' => [
            'name' => 'Введите название сериала',
            'image' => 'Выберите изображение',
            'attribute_value' => 'Выберите значение атрибута',
        ],
    ],

    'season' => [
        'season_number' => 'Номер сезона',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',
        'add' => 'Добавить сезон',
        'edit' => 'Редактировать сезон',
        'delete' => 'Удалить сезон',
        'episode_count' => 'Количество эпизодов',
        'season_info' => 'Информация о сезоне',
        'episodes' => 'Эпизоды',
        'is_final' => 'Финальный сезон',
        'year' => 'Год',
    ],

    'episode' => [
        'name' => 'Название',
        'name_ru' => 'Название на русском',
        'name_en' => 'Название на английском',
        'description' => 'Описание',
        'description_ru' => 'Описание на русском',
        'description_en' => 'Описание на английском',
        'season' => 'Сезон',
        'serial' => 'Сериал',
        'episode_number' => 'Номер эпизода',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',
        'add' => 'Добавить эпизод',
        'edit' => 'Редактировать эпизод',
        'delete' => 'Удалить эпизод',
        'episode_file' => 'Файл эпизода',
        'episode_info' => 'Информация об эпизоде',

        'message' => [
            'created' => 'Эпизод успешно создан',
            'updated' => 'Эпизод успешно обновлен',
            'deleted' => 'Эпизод успешно удален',
        ],
    ],

    'review' => [
        'text' => 'Текст отзыва',
        'is_best' => 'Лучший отзыв',
        'status' => 'Статус',
        'user' => 'Пользователь',
        'serial' => 'Сериал',
        'all' => 'Все',
        'on_moderation' => 'На модерации',
        'pass_moderation' => 'Модерация пройдена',
        'rejected' => 'Отклоненные отзывы',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',

        'message' => [
            'deleted' => 'Отзыв успешно удален',
            'approved' => 'Отзыв успешно одобрен',
            'rejected' => 'Отзыв успешно отклонен',
            'error_review_must_be_approved' => 'Отзыв должен быть одобрен',
            'error_best_review_already_exist' => 'У сериала лучший отзыв уже существует',
            'best_review_changed' => 'Лучший отзыв успешно изменен',
        ],
    ],

    'attribute' => [
        'id' => 'ID',
        'name' => 'Название',
        'name_en' => 'Название (англ.)',
        'name_ru' => 'Название (рус.)',
        'is_active' => 'Активный',
        'type' => 'Тип',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',
        'add' => 'Добавить атрибут',
        'edit' => 'Редактировать атрибут',
        'delete' => 'Удалить атрибут',
        'attribute_values' => 'Значения атрибута',
        'serials' => 'Сериалы',
        'attribute_info' => 'Информация об атрибуте',
        'attribute_value' => 'Значение атрибута',
        'attribute_value_info' => 'Информация о значении атрибута',
        'message' => [
            'created' => 'Атрибут успешно создан',
            'updated' => 'Атрибут успешно обновлен',
            'deleted' => 'Атрибут успешно удален',
            'attribute_changed' => 'Атрибут успешно изменен',
        ],
    ],

    'attribute_value' => [
        'id' => 'ID',
        'value' => 'Значение',
        'value_en' => 'Значение (англ.)',
        'value_ru' => 'Значение (рус.)',
        'is_active' => 'Активный',
        'created_at' => 'Время создания',
        'updated_at' => 'Время обновления',
        'add' => 'Добавить значение атрибута',
        'edit' => 'Редактировать значение атрибута',
        'delete' => 'Удалить значение атрибута',
        'attribute' => 'Атрибут',
        'attribute_value_info' => 'Информация о значении атрибута',
        'message' => [
            'created' => 'Значение атрибута успешно создано',
            'updated' => 'Значение атрибута успешно обновлено',
            'deleted' => 'Значение атрибута успешно удалено',
        ],
    ],
];
